# Smart-Home

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: silde_in_right.xml  slide_in_buttom.xml  slide_in_house_cards.xml  slide_in_left.xml  slide_out_buttom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: radio_button_text_colors.xml
app/src/main/res/drawable/: back_arrow_background.xml  back_arrow_background_selected.xml  baseline_add_24.xml  baseline_add_home_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_right_24.xml  baseline_cancel_24.xml  baseline_circle_24.xml  baseline_create_24.xml  baseline_dashboard_24.xml  baseline_description_24.xml  baseline_home_24.xml  baseline_insert_chart_outlined_24.xml  baseline_link_24.xml  baseline_logout_24.xml  baseline_more_vert_24.xml  baseline_nfc_24.xml  baseline_other_houses_24.xml  baseline_question_mark_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_smartphone_24.xml  bg.xml  bottom_app_bar.xml  buttomsheet_background.xml  button_next.xml  continuewith_background.xml  device_01.xml  device_11.xml  device_12.xml  divider.xml  door_background_closed.xml  door_background_opend.xml  firebase_icon.xml  google_icon.xml  gray_bar.xml  icon.xml  line_gray.xml  login_background.xml  (+14 more)
app/src/main/res/layout/: activity_create_house_page.xml  activity_dialog_test.xml  activity_hello_there_page.xml  activity_home_page.xml  activity_houses_popup_dialog.xml  activity_main.xml  activity_main_dash_board.xml  activity_main_dash_board_active.xml  activity_sign_up_page.xml  device.xml  dialog_insert.xml  fragment_home.xml  fragment_kitchen.xml  fragment_living_room.xml  fragment_manage.xml  fragment_settings.xml  fragment_statistics.xml  grid_item_layout.xml  grid_item_layout_hex.xml  insert_new_device.xml  list_items.xml  login_buttomsheet.xml  (+1 more)
(+32 files in other folders)
