<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_white_bg"
    android:clickable="true"
    android:padding="10dp"
    android:id="@+id/devicelayout"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/threedots"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/back_arrow_background"
        android:drawableTop="@drawable/baseline_more_vert_24"
        android:drawableTint="@color/gray_null"
        android:paddingTop="12dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/outfit_semibold"
        android:text="SmartLamp"
        android:textColor="@color/gray_null"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/Descreption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/baseline_circle_24"
        android:drawablePadding="6dp"
        android:drawableTint="#c1c1c1"
        android:fontFamily="@font/outfit_medium"
        android:text="Esp32 colorful lamp"
        android:textColor="#c1c1c1"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/State"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/outfit_medium"
        android:text="Turned Off  "
        android:textColor="@color/gray_null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>