<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    tools:context=".ManageFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- TODO: Update blank fragment layout -->

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:backgroundTint="#ff0"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    android:background="@drawable/gray_bar"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/ManageYourhousetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginBottom="23dp"
                        android:fontFamily="@font/outfit_bold"
                        android:letterSpacing="0"
                        android:text="Manage Your Home"
                        android:textColor="#191D56"
                        android:textSize="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/signup_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        app:srcCompat="@drawable/user_image" />

                    <TextView
                        android:id="@+id/DevicesTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/outfit_medium"
                        android:text="12 devices On"
                        android:textColor="#92A5C6"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="@+id/ManageYourhousetext"
                        app:layout_constraintTop_toBottomOf="@+id/UsernameTxt" />

                    <TextView
                        android:id="@+id/UsernameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_medium"
                        android:text="Essakine Ibrahime"
                        android:textColor="@color/blue_main"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
                        app:layout_constraintStart_toStartOf="@+id/ManageYourhousetext"
                        app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/continuewith_background"
                    android:backgroundTint="#00FFFFFF"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/configtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/outfit_medium"
                    android:letterSpacing="0"
                    android:text="Workspaces Configuration"
                    android:textColor="@color/blue_main"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/manageconfig_background"
                android:maxWidth="440dp"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/configtxt">

                <TextView
                    android:id="@+id/paneltxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/outfit_light"
                    android:letterSpacing="0"
                    android:text="Choose or Create House :"
                    android:textColor="@color/blue_main"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ShowHouses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/continuewith_background"
                    android:backgroundTint="#fff"
                    android:clickable="true"
                    android:drawableLeft="@drawable/baseline_home_work_24"
                    android:drawableRight="@drawable/baseline_search_24"
                    android:drawableTint="@color/blue_main"
                    android:fontFamily="@font/outfit_light"
                    android:letterSpacing="0"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Your Workspaces"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_main_shade"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paneltxt1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/line_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/ShowHouses"
                    app:layout_constraintEnd_toStartOf="@+id/CreateHouse"
                    app:layout_constraintTop_toTopOf="@+id/ShowHouses" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/CreateHouse"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/continuewith_background"
                    android:backgroundTint="#fff"
                    android:clickable="true"
                    android:drawableLeft="@drawable/baseline_add_circle_outline_24"
                    android:drawableTint="@color/blue_main"
                    android:fontFamily="@font/outfit_light"
                    android:letterSpacing="0"
                    android:paddingLeft="13dp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/blue_main_shade"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ShowHouses" />


            </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/manageconfig_background"
                    android:maxWidth="440dp"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_0">


                    <TextView
                        android:id="@+id/paneltxt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/outfit_light"
                        android:letterSpacing="0"
                        android:text="Edit Choosen House :"
                        android:textColor="@color/blue_main"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/HouseTxt"

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:ems="10"
                        android:hint="House's Name"
                        android:minWidth="140dp"
                        android:textColorHint="#7B8DA3"
                        app:boxStrokeColor="#1C4984"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/paneltxt2"
                        app:startIconDrawable="@drawable/baseline_home_24"
                        app:startIconTint="@color/blue_main">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/continuewith_background"
                            android:backgroundTint="@color/white"
                            android:inputType="text"
                            android:textColor="#1C4984" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CardHexNbr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/manageconfig_background"
                        android:backgroundTint="#e5e5e5"
                        android:maxHeight="350dp"
                        android:minHeight="200dp"
                        android:padding="12dp"
                        app:layout_constraintBottom_toTopOf="@+id/imageView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/HouseTxt">

                        <TextView
                            android:id="@+id/paneltxt5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/outfit_light"
                            android:letterSpacing="0"
                            android:text="Edit RFID :"
                            android:textColor="@color/blue_main"
                            android:textSize="18dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_hex"
                            layout_constraintStart_toStartOf="parent"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:nestedScrollingEnabled="true"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:layout_constraintBottom_toTopOf="@+id/NewHex"
                            app:layout_constraintEnd_toStartOf="@+id/Hexdelete"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/paneltxt5"
                            app:reverseLayout="false"
                            app:spanCount="1"
                            app:stackFromEnd="false"></androidx.recyclerview.widget.RecyclerView>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Hexdelete"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/button_next"
                            android:backgroundTint="#C34A4A"
                            android:drawableLeft="@drawable/baseline_delete_24"
                            android:drawableTint="#fff"
                            android:fontFamily="@font/outfit_medium"
                            android:letterSpacing="0"
                            android:minWidth="56dp"
                            android:paddingLeft="15dp"
                            android:text=""
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/recyclerView_hex" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/NewHex"

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Add New Hex Code"
                            android:minWidth="140dp"
                            android:textColorHint="#7B8DA3"
                            app:boxStrokeColor="#1C4984"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:startIconDrawable="@drawable/baseline_nfc_24"
                            app:startIconTint="@color/blue_main">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/continuewith_background"
                                android:backgroundTint="@color/white"
                                android:inputType="textEmailAddress"
                                android:textColor="#1C4984" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/AddNewHex"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/button_next"
                            android:backgroundTint="@color/blue_main"
                            android:drawableLeft="@drawable/baseline_add_circle_outline_24"
                            android:drawableTint="#fff"
                            android:fontFamily="@font/outfit_medium"
                            android:letterSpacing="0"
                            android:paddingLeft="15dp"
                            android:text=""
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toTopOf="@+id/NewHex"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/Hexdelete"
                            app:layout_constraintTop_toBottomOf="@+id/Hexdelete" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/KeypadPassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:ems="10"

                        android:hint="Password"
                        android:textColorHint="#7B8DA3"
                        app:boxStrokeColor="@color/blue_main"
                        app:endIconMode="password_toggle"
                        app:endIconTint="#7B8DA3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/HouseTxt"
                        app:layout_constraintTop_toTopOf="@+id/HouseTxt"
                        app:startIconDrawable="@drawable/baseline_lock_24"
                        app:startIconTint="@color/blue_main">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/continuewith_background"
                            android:backgroundTint="@color/white"
                            android:inputType="numberPassword"
                            android:textColor="#1C4984" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/HouseCreation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/button_next"
                        android:backgroundTint="#4CAF50"
                        android:drawableLeft="@drawable/baseline_save_24"
                        android:drawableTint="#fff"
                        android:fontFamily="@font/outfit_medium"
                        android:letterSpacing="0"
                        android:paddingLeft="15dp"
                        android:paddingRight="38dp"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/CancelCreateHouse"
                        app:layout_constraintTop_toTopOf="@+id/CancelCreateHouse" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/CancelCreateHouse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/button_next"
                        android:backgroundTint="#C34A4A"
                        android:drawableLeft="@drawable/baseline_delete_24"
                        android:drawableTint="#fff"
                        android:fontFamily="@font/outfit_medium"
                        android:letterSpacing="0"
                        android:minWidth="130dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Delete"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="200dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="14dp"
                        android:src="@drawable/line_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/CardHexNbr" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/userconfigtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/outfit_medium"
                    android:letterSpacing="0"
                    android:text="Users Configuration"
                    android:textColor="@color/blue_main"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="128dp"
                    android:background="@drawable/manageconfig_background"
                    android:maxHeight="550dp"
                    android:minHeight="400dp"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userconfigtxt"
                    app:layout_constraintVertical_bias="0.0">


                    <TextView
                        android:id="@+id/paneltxt12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/outfit_light"
                        android:letterSpacing="0"
                        android:text="Choosen House Users :"
                        android:textColor="@color/blue_main"
                        android:textSize="18dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_user"
                        layout_constraintStart_toStartOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="12dp"
                        android:nestedScrollingEnabled="true"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toTopOf="@+id/Userdelete"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/paneltxt12"
                        app:reverseLayout="false"
                        app:spanCount="1"
                        app:stackFromEnd="false"></androidx.recyclerview.widget.RecyclerView>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/Userdelete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:background="@drawable/button_next"
                        android:backgroundTint="#C34A4A"
                        android:drawableLeft="@drawable/baseline_delete_24"
                        android:drawableTint="#fff"
                        android:fontFamily="@font/outfit_medium"
                        android:letterSpacing="0"
                        android:paddingLeft="15dp"
                        android:paddingRight="38dp"
                        android:text="Delete Selected User"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/paneltxt13"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/paneltxt13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:fontFamily="@font/outfit_light"
                        android:letterSpacing="0"
                        android:text="Add New User :"
                        android:textColor="@color/blue_main"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toTopOf="@+id/NewUserEmail"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/NewUserEmail"

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:ems="10"
                        android:hint="User Email"
                        android:minWidth="140dp"
                        android:textColorHint="#7B8DA3"
                        app:boxStrokeColor="#1C4984"
                        app:layout_constraintBottom_toTopOf="@+id/AddNewUser"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:startIconDrawable="@drawable/baseline_email_24"
                        app:startIconTint="@color/blue_main">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/continuewith_background"
                            android:backgroundTint="@color/white"
                            android:inputType="textEmailAddress"
                            android:textColor="#1C4984" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/AddNewUser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:background="@drawable/button_next"
                        android:backgroundTint="@color/blue_main"
                        android:drawableLeft="@drawable/baseline_person_add_alt_1_24"
                        android:drawableTint="#fff"
                        android:fontFamily="@font/outfit_medium"
                        android:letterSpacing="0"
                        android:paddingLeft="15dp"
                        android:paddingRight="38dp"
                        android:text="Add User"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>