<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StatisticsFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/signup_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user_image" />


        <TextView
            android:id="@+id/UsernameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_medium"
            android:text="Essakine Ibrahime"
            android:textSize="18dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/blue_main"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />

        <TextView
            android:id="@+id/DevicesTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/outfit_medium"
            android:text="12 devices On"
            android:textColor="#92A5C6"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/UsernameTxt"
            app:layout_constraintTop_toBottomOf="@+id/UsernameTxt" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_menu"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@drawable/back_arrow_background"
            android:drawableRight="@drawable/baseline_arrow_drop_down_24"
            android:fontFamily="@font/outfit_bold"
            android:text="My Home"
            android:textAllCaps="false"
            android:textColor="@color/blue_main"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="statistics"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/blue_main"/>

</FrameLayout>