<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/insertLayout"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_gravity="center"
        android:background="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ima">
        <!-- TODO: Update blank fragment layout -->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:hint="Username"
            android:textColorHint="#7B8DA3"
            app:boxStrokeColor="@color/blue_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/baseline_link_24"
            app:startIconTint="@color/blue_main">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:textColor="#1C4984" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Email"
            android:textColorHint="#7B8DA3"
            app:boxStrokeColor="@color/blue_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Username"
            app:startIconDrawable="@drawable/baseline_description_24"
            app:startIconTint="@color/blue_main">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:textColor="#1C4984" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Phone"
            android:textColorHint="#7B8DA3"
            app:boxStrokeColor="@color/blue_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Email"
            app:startIconDrawable="@drawable/baseline_description_24"
            app:startIconTint="@color/blue_main">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:textColor="#1C4984" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Phone"
            android:textColorHint="#7B8DA3"
            app:boxStrokeColor="@color/blue_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Phone"
            app:startIconDrawable="@drawable/baseline_description_24"
            app:startIconTint="@color/blue_main">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:textColor="#1C4984" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Houses"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Houses"
            android:textColorHint="#7B8DA3"
            app:boxStrokeColor="@color/blue_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Password"
            app:startIconDrawable="@drawable/baseline_description_24"
            app:startIconTint="@color/blue_main">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:textColor="#1C4984" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>