<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    tools:context=".Waiting_Room">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImageAcc"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/EmailTxt"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/outfit_semibold"
        android:letterSpacing="0"
        android:lineSpacingMultiplier="1.4"
        android:text="your email"
        android:textAlignment="textStart"
        android:textColor="#1C4984"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ImageAcc"
        app:layout_constraintStart_toEndOf="@+id/ImageAcc"
        app:layout_constraintTop_toTopOf="@+id/ImageAcc" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignOut"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/sign_out_button"
        android:drawableTop="@drawable/baseline_logout_24"
        android:paddingTop="12dp"
        android:paddingLeft="4dp"
        android:drawableTint="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Setupacc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/outfit_bold"
                android:letterSpacing="0"
                android:text="Home Set Up"
                android:textColor="#1C4984"
                android:textSize="32dp"
                app:layout_constraintStart_toStartOf="@+id/Welcometext"
                app:layout_constraintTop_toBottomOf="@+id/buttonback" />

            <ImageView
                android:id="@+id/Setuphouse_illu"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="22dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/setup_house"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Setupacc" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonback"
                android:layout_width="124dp"
                android:layout_height="48dp"

                android:background="@drawable/back_arrow_background"
                android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="#1C4984"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Welcometext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/outfit_semibold"
                android:letterSpacing="0"
                android:lineSpacingMultiplier="1.4"
                android:text="Welcome to our smart house application! You've successfully signed up, but it looks like you haven't set up a Home yet. you'll need to create a Home or wait for someone to invite you to theirs."
                android:textAlignment="center"
                android:textColor="#707070"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Setuphouse_illu" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/CreateHouse"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/continuewith_background"
                android:backgroundTint="#1C4984"
                android:clickable="true"
                android:drawableLeft="@drawable/baseline_add_home_24"
                android:drawableTint="#fff"
                android:fontFamily="@font/outfit_medium"
                android:letterSpacing="0"
                android:paddingLeft="15dp"
                android:paddingRight="30dp"
                android:text="Create"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/logosmarthousename"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Welcometext" />

            <ImageView
                android:id="@+id/logosmarthousename"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/smarthousestaticname" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>